<!DOCTYPE html>
<html lang="en">
<head>
    <title>100-Day Challenge Projects - Nodoka Shibasaki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <style>
        .project-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .projects-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .projects-table th, .projects-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .projects-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .projects-table tr:hover {
            background-color: #f8f9fa;
        }

        .project-link {
            color: #4caf50;
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        .tech-tag {
            display: inline-block;
            padding: 2px 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 2px;
            font-size: 12px;
            color: #495057;
        }

        .content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
            transition: background-color 0.3s;
            font-size: 12px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="../../index.html">About</a>
        <a class="active" href="../../blog.html">Blog</a>
        <a href="../../gallery.html">Art Gallery</a>
    </div>

    <div class="content">
            <h1>100 Projects</h1>
            <p style="color: #666; margin-bottom: 20px;">A collection of projects completed during my 100-day coding challenge</p>
        <div class="project-container">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Technologies</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04/27</td>
                        <td>[Productivity] <b>AI-Powered To-Do List</b></td>
                        <td>Smart task prioritization using ChatGPT integration</td>
                        <td>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">OpenAI API</span>
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY1" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/28</td>
                        <td>[Game] <b>CodeTrace</b></td>
                        <td>Speedrun challenge game for code output prediction</td>
                        <td>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Game Development</span>
                        </td>
                        <td>
                            <a href="day2_zetamacnew.html" class="btn">Try Demo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/29</td>
                        <td>[Management] <b>Tutor Management App</b></td>
                        <td>Full-featured dashboard for tutor scheduling and tracking</td>
                        <td>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Tailwind CSS</span>
                            <span class="tech-tag">React Router</span>
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY3" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/30</td>
                        <td>[Productivity] <b>Smart Task Logger</b></td>
                        <td>One-click task tracking with AI-generated titles</td>
                        <td>
                            <span class="tech-tag">OpenAI API</span>
                            <span class="tech-tag">Pandas</span>
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY4" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>05/01</td>
                        <td>[Automation] <b>Canvas to Notion Assignment Importer</b></td>
                        <td>Automated assignment importer from Canvas to Notion using Canvas API</td>
                        <td>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Canvas API</span>
                            <span class="tech-tag">Notion API</span>
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY5" class="btn">View Source</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 