<!DOCTYPE html>
<html lang="en">
<head>
    <title>100-Day Challenge Projects - Nodoka Shibasaki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <style>
        .content {
            padding: 0;
            margin: 0;
            position: relative;
            width: 100%;
        }
            
        .project-container {
            background-color: white;
            padding: 10px;
            border-radius: 0;
            box-shadow: none;
            margin: 0;
            width: 100%;
        }
        
        .project-container:hover {
            transform: translateY(-5px);
        }

        .projects-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        .projects-table th, .projects-table td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .projects-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .projects-table tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 12px;
        }

        .btn:hover {
            background-color: #45a049;
        }
        
        .tech-tag {
            display: inline-block;
            padding: 2px 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin: 2px;
            font-size: 12px;
            color: #495057;
        }
        
        .skill-highlight {
            font-weight: bold;
            color: #4caf50;
        }
        
        .impact-tag {
            display: inline-block;
            padding: 2px 8px;
            background-color: #d1e7dd;
            border-radius: 4px;
            margin: 2px;
            font-size: 12px;
            color: #0f5132;
        }
        
        .category-badge {
            display: inline-block;
            font-size: 11px;
            border-radius: 3px;
            padding: 1px 5px;
            margin-right: 5px;
            background-color: #f0f0f0;
            color: #666;
            margin-bottom: 3px;
        }
        
        /* Pulse animation from original CSS */
        .project-container:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            border: 2px solid #7b65df;
            animation: pulse 1.5s infinite;
            pointer-events: none;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="../../index.html">About</a>
        <a class="active" href="../../blog.html">Blog</a>
        <a href="../../gallery.html">Art Gallery</a>
    </div>

    <div class="content">
        <h1>100 Projects</h1>
        <p style="color: #666; margin-bottom: 20px;">A collection of projects completed during my 100-day coding challenge</p>
        <div class="project-container">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Project</th>
                        <th>Skills Developed</th>
                        <th>Description</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>04/27</td>
                        <td>
                            <span class="category-badge">Productivity</span>
                            <b><br>AI-Powered To-Do List</b>
                        </td>
                        <td>
                            <span class="tech-tag"><span class="skill-highlight">React</span> components</span>
                            <span class="tech-tag"><span class="skill-highlight">OpenAI API</span> integration</span>
                        </td>
                        <td>
                            A Web App that prioritizes tasks with AI
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY1" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/28</td>
                        <td>
                            <span class="category-badge">Game</span>
                            <br><b>CodeTrace</b>
                        </td>
                        <td>
                            <span class="tech-tag"><span class="skill-highlight">JavaScript</span> game logic</span>
                            <span class="tech-tag"><span class="skill-highlight">Python</span> execution</span>
                            <span class="tech-tag">Game design</span>
                        </td>
                        <td>
                            A Web Game that tests your coding speed
                        </td>
                        <td>
                            <a href="day2_zetamacnew.html" class="btn">Try Demo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/29</td>
                        <td>
                            <span class="category-badge">Management</span>
                            <b><br>Tutor Management App</b>
                        </td>
                        <td>
                            <span class="tech-tag"><span class="skill-highlight">React</span> state management</span>
                            <span class="tech-tag"><span class="skill-highlight">Tailwind CSS</span> UI</span>
                            <span class="tech-tag"><span class="skill-highlight">React Router</span></span>
                        </td>
                        <td>
                            A Web Dashboard for administrators, tutors, and students at one-on-one tutoring organizations
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY3" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>04/30</td>
                        <td>
                            <span class="category-badge">Productivity</span>
                            <b><br>Smart Task Logger</b>
                        </td>
                        <td>
                            <span class="tech-tag"><span class="skill-highlight">OpenAI API</span> prompting</span>
                            <span class="tech-tag"><span class="skill-highlight">Pandas</span> analysis</span>
                        </td>
                        <td>
                            A Desktop App that logs tasks from open apps with AI prompting
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY4" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>05/01</td>
                        <td>
                            <span class="category-badge">Automation</span>
                            <b><br>Canvas to Notion Importer</b>
                        </td>
                        <td>
                            <span class="tech-tag"><span class="skill-highlight">Python</span> automation</span>
                            <span class="tech-tag"><span class="skill-highlight">Canvas API</span> & <span class="skill-highlight">Notion API</span></span>
                        </td>
                        <td>
                            A Python Script that imports Canvas assignments to Notion automatically
                        </td>
                        <td>
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY5" class="btn">View Source</a>
                        </td>
                    </tr>
                    <tr>
                        <td>05/02</td>
                        <td><span class="category-badge">Web Game</span><b><br>Emoji Memory Game</b></td>
                        <td><span class="tech-tag">HTML</span> <span class="tech-tag">CSS</span> <span class="tech-tag">JavaScript</span></td>
                        <td>A timed matching game that challenges the player to pair emojis before the timer runs out, with confetti animations for winning.</td>
                        <td><a href="day6_colormatching.html" class="btn">Launch Web Game</a></td>
                    </tr>                    
                    <tr>
                        <td>05/03</td>
                        <td><span class="category-badge">Game</span><b><br>Tetris Game</b></td>
                        <td><span class="tech-tag">Pygame</span></td>
                        <td>A copy paste of Tetris</td>
                        <td><a href="day7_tetris.py" class="btn">Launch Python Game</a></td>
                    </tr>
                    <tr class="project-row">
                        <td class="date-cell">05/04</td>
                        <td class="project-title-cell">
                            <span class="category-badge">Data Analysis</span>
                            <h3 class="project-title">Stock Market Analyzer</h3>
                            <p class="project-description">
                                A comprehensive tool for analyzing stock market data, calculating technical indicators, and visualizing long-term market trends. Features include moving averages, RSI, MACD, and performance metrics.
                            </p>
                        </td>
                        <td class="tech-stack-cell">
                            <span class="tech-tag">Python</span> 
                            <span class="tech-tag">Pandas</span> 
                            <span class="tech-tag">Matplotlib</span>
                            <span class="tech-tag">yfinance</span>
                            <span class="tech-tag">NumPy</span>
                        </td>
                        <td class="actions-cell">
                            <a href="https://github.com/nodokashibasaki3/100DAY_DAY7" class="btn btn-primary">View Source</a>
                            <a href="projects/day8_stockanalyzer.py" class="btn btn-secondary">View Code</a>
                        </td>
                    </tr>
                    <tr>
                        <td>05/05</td>
                        <td><span class="category-badge">Web App</span><b><br>Weather Dashboard</b></td>
                        <td><span class="tech-tag">React</span> <span class="tech-tag">Weather API</span></td>
                        <td>Real-time weather information with forecasts based on location.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY9" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/06</td>
                        <td><span class="category-badge">Mobile App</span><b><br>Fitness Tracker</b></td>
                        <td><span class="tech-tag">React Native</span> <span class="tech-tag">Firebase</span></td>
                        <td>Mobile app for tracking workouts and progress.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY10" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/07</td>
                        <td><span class="category-badge">AI</span><b><br>Image Classifier</b></td>
                        <td><span class="tech-tag">Python</span> <span class="tech-tag">TensorFlow</span></td>
                        <td>A deep learning model for image classification using neural networks.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY11" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/08</td>
                        <td><span class="category-badge">Finance</span><b><br>Expense Tracker</b></td>
                        <td><span class="tech-tag">React</span> <span class="tech-tag">Context API</span></td>
                        <td>An app for tracking daily expenses and managing budgets.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY12" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/09</td>
                        <td><span class="category-badge">Game</span><b><br>Memory Game</b></td>
                        <td><span class="tech-tag">JavaScript</span> <span class="tech-tag">HTML</span> <span class="tech-tag">CSS</span></td>
                        <td>A classic memory game with varying difficulty levels.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY13" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/10</td>
                        <td><span class="category-badge">Data Science</span><b><br>Simple Language Model</b></td>
                        <td><span class="tech-tag">Python</span> <span class="tech-tag">TensorFlow</span></td>
                        <td>A neural network that generates text based on training data, demonstrating language model basics.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY14" class="btn">View Source</a></td>
                    </tr>
                    <tr>
                        <td>05/11</td>
                        <td><span class="category-badge">Web App</span><b><br>Interactive Quiz Platform</b></td>
                        <td><span class="tech-tag">React</span> <span class="tech-tag">Node.js</span> <span class="tech-tag">MongoDB</span></td>
                        <td>A quiz platform that adapts question difficulty based on user performance.</td>
                        <td><a href="https://github.com/nodokashibasaki3/100DAY_DAY15" class="btn">View Source</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>